<RCC>
  <qresource prefix="/">
    <file alias="splitter.png">icons/splitter.png</file>
    <file alias="cutter.png">icons/cutter.png</file>
    <file alias="clipper.png">icons/clipper.png</file>
    <file alias="fillRing.png">icons/fillRing.png</file>
    <file alias="fillRingBatch.png">icons/fillRingBatch.png</file>
    <file alias="fillGap.png">icons/fillGap.png</file>
    <file alias="fillGapBatch.png">icons/fillGapBatch.png</file>
    <file alias="fillGapAll.png">icons/fillGapAll.png</file>
    <file alias="MultiToSingle.png">icons/MultiToSingle.png</file>
    <file alias="MultiToSingleBatch.png">icons/MultiToSingleBatch.png</file>
    <file alias="flipLine.png">icons/flipLine.png</file>
    <file alias="flipLineBatch.png">icons/flipLineBatch.png</file>
    <file alias="MovePolygonNodeByArea.png">icons/MovePolygonNodeByArea.png</file>
    <file alias="ParallelMovePolygonSideByArea.png">icons/ParallelMovePolygonSideByArea.png</file>
    <file alias="ParallelMovePolygonSideByDistance.png">icons/ParallelMovePolygonSideByDistance.png</file>
    <file alias="medianLine.png">icons/medianLine.png</file>
    <file alias="ExtractPart.png">icons/ExtractPart.png</file>
    <file alias="Merge.png">icons/Merge.png</file>
    <file alias="exchangeGeometry.png">icons/exchangeGeometry.png</file>
    <file alias="splitfeature.png">icons/splitfeature.png</file>
  </qresource>
</RCC>
